<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.dauntlessconcepts.dc_frag_ble.FragmentTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flask.colorpicker.ColorPickerView
            android:id="@+id/color_picker_view"
            android:layout_width="match_parent"
            android:layout_height="449dp"
            app:alphaSlider="true"
            app:alphaSliderView="@+id/v_alpha_slider"
            app:density="8"
            app:lightnessSlider="true"
            app:lightnessSliderView="@+id/v_lightness_slider"
            app:wheelType="CIRCLE" />

        <SeekBar
            android:id="@+id/brightness"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/color_picker_view"
            android:layout_centerHorizontal="true"
            android:max="100"
            android:progress="25" />

        <CheckBox
            android:id="@+id/chk_Color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Use Color" />
    </LinearLayout>

</FrameLayout>
